SYSTEM_NAME	= BX管理系统
USER_LOGIN	= 用户登录
G_COLON		= ：
USERNAME	= 账号
PASSWORD	= 密码

OK			= 确定
RESET		= 重置
CANCEL		= 取消

EDIT		= 编辑
ADD			= 新增
DEL			= 删除
COLLAPSE	= 折叠
EXPAND		= 展开
RELOAD		= 刷新
MOVEUP		= 上移
MOVEDOWN	= 下移

MENU_NAVIGATION		= 导航菜单

MENU_NAME	= 名称
MENU_PATH	= 路径
MENU_ICON	= 图标
MENU_MEMO	= 备注

PRO_CAT_ROOT	= 上级分类
PRO_CAT_NAME	= 分类名称

SYS_ADMIN_MENU_DESC	= '&raquo;&raquo;&raquo; 系统菜单管理，使用右键编辑菜单项！'
ADD_NEW_TOP_MENU	= '新增顶级菜单'